{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "0f3f6dae",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import os\n",
    "import sys\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.linear_model import LinearRegression   # âœ… this line is needed\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "608da62d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FirstWeekMortality'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\93810\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'FirstWeekMortality'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Define X (independent) and y (dependent)\u001b[39;00m\n\u001b[32m      5\u001b[39m X = df[[\u001b[33m\"\u001b[39m\u001b[33mhatchery\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mhatcher\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33msetter\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mDriverName\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mVehicleNumber\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33msource_of_eggs\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mCustomerType\u001b[39m\u001b[33m\"\u001b[39m]]\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m y = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mFirstWeekMortality\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# Preprocess categorical columns (OneHotEncoding)\u001b[39;00m\n\u001b[32m      9\u001b[39m categorical_cols = X.columns.tolist()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\93810\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\93810\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'FirstWeekMortality'"
     ]
    }
   ],
   "source": [
    "# Load data\n",
    "df = pd.read_csv(\"C:\\\\Users\\\\93810\\\\Downloads\\\\regression test.csv\")\n",
    "\n",
    "# Define X (independent) and y (dependent)\n",
    "X = df[[\"hatchery\", \"hatcher\", \"setter\", \"DriverName\", \"VehicleNumber\", \"source_of_eggs\", \"CustomerType\"]]\n",
    "y = df[\"FirstWeekMortality\"]\n",
    "\n",
    "# Preprocess categorical columns (OneHotEncoding)\n",
    "categorical_cols = X.columns.tolist()\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[(\"cat\", OneHotEncoder(handle_unknown=\"ignore\"), categorical_cols)]\n",
    ")\n",
    "\n",
    "# Regression model\n",
    "model = Pipeline(steps=[(\"preprocessor\", preprocessor),\n",
    "                        (\"regressor\", LinearRegression())])\n",
    "\n",
    "# Fit on entire dataset (8 weeks)\n",
    "model.fit(X, y)\n",
    "\n",
    "# Extract coefficients\n",
    "encoded_features = model.named_steps[\"preprocessor\"].named_transformers_[\"cat\"].get_feature_names_out(categorical_cols)\n",
    "coef_df = pd.DataFrame({\"feature\": encoded_features, \"coefficient\": model.named_steps[\"regressor\"].coef_})\n",
    "\n",
    "# Sort by impact\n",
    "coef_df[\"abs_coef\"] = coef_df[\"coefficient\"].abs()\n",
    "coef_df = coef_df.sort_values(by=\"abs_coef\", ascending=False)\n",
    "print(coef_df.head(10))  # top drivers\n",
    "\n",
    "# For last week only\n",
    "last_week = df[df[\"week\"] == df[\"week\"].max()]\n",
    "X_last = last_week[categorical_cols]\n",
    "y_last = last_week[\"first_week_mortality\"]\n",
    "\n",
    "model.fit(X_last, y_last)\n",
    "last_coef = pd.DataFrame({\"feature\": encoded_features, \"coefficient\": model.named_steps[\"regressor\"].coef_})\n",
    "last_coef[\"abs_coef\"] = last_coef[\"coefficient\"].abs()\n",
    "print(last_coef.sort_values(by=\"abs_coef\", ascending=False).head(10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['H9' 'H5' 'H7' 'H6' 'H4' 'H2' 'H8']\n",
      "7\n",
      "  hatcher\n",
      "0      H9\n",
      "1      H5\n",
      "2      H7\n",
      "3      H9\n",
      "4      H5\n",
      "Empty DataFrame\n",
      "Columns: []\n",
      "Index: [0, 1, 2, 3, 4]\n",
      "0    34.19\n",
      "1    15.69\n",
      "2    11.03\n",
      "3     9.80\n",
      "4     9.80\n",
      "Name: first_week_mortality, dtype: float64\n",
      "(492, 0) (492,)\n",
      "Intercept: 0.9779687500000003\n",
      "      Feature  Coefficient\n",
      "0  hatcher_H4    -0.058814\n",
      "1  hatcher_H5     0.986342\n",
      "2  hatcher_H6     0.533936\n",
      "3  hatcher_H7     0.268698\n",
      "4  hatcher_H8     0.697746\n",
      "5  hatcher_H9     0.407856\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Load data\n",
    "df = pd.read_csv(\"C:\\\\Users\\\\93810\\\\Downloads\\\\regression test.csv\")\n",
    "\n",
    "# Clean dependent variable: remove % and convert to float\n",
    "df[\"first_week_mortality\"] = df[\"first_week_mortality\"].str.replace(\"%\", \"\").astype(float)\n",
    "# Drop rows where either X or y is missing\n",
    "df = df.dropna(subset=[\"hatcher\", \"first_week_mortality\"])\n",
    "\n",
    "print(df[\"hatcher\"].unique())\n",
    "print(df[\"hatcher\"].nunique())\n",
    "\n",
    "# Select X and y\n",
    "X = df[[\"hatcher\"]]   # independent\n",
    "y = df[\"first_week_mortality\"]  # dependent\n",
    "print(X.head())          # original hatchery column\n",
    "print(X_encoded.head())  # after dummy encoding\n",
    "print(y.head())          # dependent variable\n",
    "print(X_encoded.shape, y.shape)\n",
    "\n",
    "\n",
    "# Convert categorical (hatchery) into dummy variables\n",
    "X_encoded = pd.get_dummies(X, drop_first=True)\n",
    "\n",
    "model = LinearRegression()\n",
    "model.fit(X_encoded, y)\n",
    "\n",
    "coefficients = pd.DataFrame({\n",
    "    \"Feature\": X_encoded.columns,\n",
    "    \"Coefficient\": model.coef_\n",
    "})\n",
    "print(\"Intercept:\", model.intercept_)\n",
    "print(coefficients)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
